{
  "name": "hal-json-normalizer",
  "version": "0.0.1",
  "description": "HAL JSON API response normalizer",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "clean": "cross-env rimraf dist coverage lib",
    "coverage": "cross-env NODE_ENV=production webpack && nyc _mocha --require @babel/register && NODE_ENV=production webpack -p",
    "lint": "cross-env eslint src --ext .js",
    "test": "cross-env npm run build && mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlobeltrame/hal-json-normalizer.git"
  },
  "keywords": [
    "HAL",
    "JSON",
    "API",
    "normalize",
    "Vuex"
  ],
  "author": "Carlo Beltrame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlobeltrame/hal-json-normalizer/issues"
  },
  "homepage": "https://github.com/carlobeltrame/hal-json-normalizer#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
